apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        config1 {
            keyAlias 'AppScoutingKey'
            keyPassword 'ID0ntKn0w'
            storeFile file('C:/Users/cmrnp/Desktop/Cam/android.jks')
            storePassword 'CamPhilo2732'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.lowellrobotics.scoutingapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
